COGNITO_REGION=""
COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
COGNITO_ISSUER=''
COGNITO_DOMAIN_URL=''


NEXTAUTH_SECRET=''
NEXTAUTH_URL="http://localhost:3001"

NEXT_PUBLIC_API_URL_BASE="http://localhost:3000/api/v1"

